# RESTAssuredTest

./: README.md  pom.xml  testsuite.xml
resources/: InputTestData.xlsx
src/main/java/com/test/project/RestTestProject/: App.java
src/test/java/com/test/project/constants/: EndPoints.java  Path.java
src/test/java/com/test/project/tests/: CreateEmail_POST_Test.java  DeleteEmail_DELETE_Test.java  RetrieveEmail_GET_Test.java
src/test/java/com/test/project/utilities/: ReadDataFromExcel.java  RestUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: RestAssured Automation Test.html  RestAssured Automation Test.xml
test-output/junitreports/: TEST-com.test.project.tests.CreateEmail_POST_Test.xml  TEST-com.test.project.tests.DeleteEmail_DELETE_Test.xml  TEST-com.test.project.tests.DeleteEmail_GET_Test.xml  TEST-com.test.project.tests.POSTTest.xml  TEST-com.test.project.tests.POSTTest2.xml  TEST-com.test.project.tests.RetrieveEmail_GET_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: RestAssured Automation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
